{
    "name": "craftcms-project",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "vite:watch": "vite build --watch",
        "browsersync": "browser-sync start --proxy 'https://craft-prototype.ddev.site' --files 'web/dist/**/*' --no-ui --no-notify",
        "dev": "concurrently \"npm run vite:watch\" \"npm run browsersync\"",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@types/node": "^24.2.1",
        "browser-sync": "^3.0.4",
        "concurrently": "^9.2.0",
        "sass": "^1.70.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.1"
    }
}
